а если сравнивать, в чем плагин уступает рейлу?
скажите, пожалуйста, с чего начать обучение  тестировщиком?
может курсы какие, чтобы была систематичность?
ребят и девчат, а кто использует для тест-кейсов zephyr for jira?
как у вас организовано хранение кейсов?
может там нужно все кейсы в одном цикле хранить?
на какую зп потянуло данное резюме, если не секрет?
понятно, правда я так понимаю первый проект тяжело найти?
лучше указывать родные края или все же америку и тд?
статус покупается или зарабатывается найдеными багами?
у кого есть опыт работы на utest?
что лучше выбрать vapp или resource pool?
можно подробнее про то, как юзера сделать админом?
не подскажите, что годного почитать про устройство и администрирование jenkins?
подскажет кто ещё проверки в первом тесте?
зачем, если можно всем чатом потестить приложение?
тебе подсказать как искать баги, или что?
а как понять что подходит проекту?
сколько денег готовы заплатить?
при тестировании проекта, который переходит с обслуживания нескольких учреждений одного города на учреждения всей россии?
```такой тест требует проверки состояния приватного поля, это плохо?
ольга а вы недавно на эти города работаете?
подскажите, пожалуйста, какие есть тулзы для ssl тестирования и кто какие может посоветовать?
@god_of_cookies а где спрятана эта пасхалка ?
с какой на какую роль ты хочешь поменять?
может кто знает как сделать из пользователя администратора ?
кто-нибудь вообще на работе проверяет филды на все подряд?
все челенджи прогнали, или только первый ?
а как тестировщик должен проверить их применимость?
ребят, вот читаю про xss атаки и не могу понять , можно ли проникнуть на веб сервер через поля регистрации благодоря этим скриптам ?
а толку от этого месяца в трудовой?
а как легко/тяжело берут совсем без опыта?
а что за компания, если не секрет?
для чего документация, если за это не платят?
вопрос, пошли бы вы на месяц стажировки как qa за печеньки?
я к тому, что это норм практика для джуниоров, у которых нет практического опыта?
а ты любую проблему так собираешься решать?
а зачем работодателю нужен человек, который даже свое резюме не может составить?
а если резюме не привлечет работодателей, он вернет деньги?
нанять человека, который напишет резюме?
а какие кейсы практикуются в вашей компании?
а английский язык у вас с такими же правописанием, как и русский?
вопрос то у тебя изначально в чем был?
младшая степень программиста - это как?
погоди, как ты тестируешь то чего нет?
а размер файла дампа не пойдёт?
на каких платформах вы тестите?
можно как-то посчитать объём трафика средствами wireshark?
на utest тестировал кто-нибудь?
вам не кажется, что последнее — личная проблема читателей?
говорят неплохая книга **гленфорд майерс, том баджетт, кори сандлер «искусство тестирования программ»**, никто не читал её?
что за книги, те самые фундаментальные?
вам тоже для профилактики прописать?
почему бы не поздороваться с хорошими людьми?
**а ты тестируешь документацию?
анализ требования это фактически переписанное требование ?
накладывать фильтры и маску на фото?
обьясните суть тестовых заданий, зачем они такие простые, а потом калупают по мелочи в них?
а скажите, что думаете о книге кенера?
тут нельзя делиться литературой?
спасибо! а как же начинать на практике?
вот завожу я баг или пишу тест кейс, и как мне узнать название этих всех деталей?
подскажите пожалуйста, где лучше ознакомиться с терминологией?
есть у кого в электронном виде?
я не пойму ты какую проблему решить хочешь?
то что минорный баг всегда повторяют и стоит ли на него заводить багрепорт?
что мешает добавить одно предложение в чек лист?
может они так проверяют что ты регресс делаешь?
чтобы его содержимое в терминале отобразилось?
может ббыть кто умеет открывать php файл через cmd ?
больше тесткейсов богу тесткейсов?
почему не стоит заводить баг в рамках проверки сырой фичи?
а говнофикс тоже должен проходить пир-ревью?
— сам пофиксать может, но не значит,что должен, у тебя нет другой работы что ли, это блокер?
насколько у вас хорошо получится играть в бога?
подскажите, где лучше на такое посмотреть?
как универсальные проверки или просто пройтись по готовому и переписать что должно где отображаться, или может совершенно другой подход нужен ?
а бэк у сервера , это back-end , как то с кодом связанно ?
и соответсвенно кому-то придется потом его поднимать ?
а если резкую и длительную нагрузку создавать ?
а джиметром вообще возможно навредить, скажем случайно ?
перехватывать свои действия на https ресурсах?
или в мире есть только веб и мобилки?
почему обязательно селениум то?
а по джаве вы с чего начинали ?
@sashadie  в запиненном сообщении есть ссылка на гуглдок, во вкладке инструменты есть строчка список инструментов для тестирования веб, которая не содержит ссылки на эти самые инструменты, это так задумано или случайно удалили?
если не секрет, почему именно java?
а уже была история про то, почему выбрали тестирование?
объясните смысл резюме на английском, если кидаешь резюме в рф контору?
а какие проблемы в том что оно на русском?
но зачем вообще делать резюме на русском языке?
стоит в таком виде отправлять или дорабатывать?
кто-нибудь знает есть ли такой чатик для аналитиков?
бот дмитрий добавляет новых ботов чтоле?
а что или кто определяет полезность?
знать тебя не знаю, откуда мне знать какой ты тестровщик?
шарить в ос - видимо настраивать общий доступ?
что для вас вообще значит шарить в ос, не шарить в ос - это не уметь настроить совместимость версий либ в rhel или не знать что такое реестр в винде?
знать тебя не знаю, откуда мне знать какой ты тестровщик?
хм, вот я не разбираюсь нихрена в ос - я плохой тестировщик значит?
поэтому у тебя до сих пор нет офферов?
с командной строкой на вы, ad видимо совсем темный лес - и это можно назвать уровнем администратора?
а ты действительно владеешь таким навыком?
какие навыки получил, что изучал и изучил, что умеешь в результате?
уметь делать как минимум выборку и дописать в резюме что можешь хотя бы это, чем не +?
ну надо, ты не понимаешь чтоли?
вы там с чуваком разобрались, который работу ищет или все еще подсказываете?
зачем расписывать опыт повара по годам и местам работы?
повар спрашивает повара, какова твоя профессия, повар?
а может лучше машинистом в метро?
а зачем после трудоустройства ее читать?
если уж читать, может быть после уже что то более полезное?
ты на собесах был или тебя даж не зовут?
что делать, как наработать опыт?
можно ссылку как они будут выложены, пожалуйста?
не будет выложен в общий доступ?
это не будет транслироваться в вебе?
а какие преференции за уборку трупов с путей?
вот прям все-все с опытом больше года - не джуны?
нужно ли стремиться к 100% покрытию тестами?
, документация, ci/cd чек-листы и тест-кейсы за 85к в дефолт-сити?
что обычно делают в таких случаях?
как снова открыть прикрепленное сообщение сверху?
а где на директора департамента ит курсы пройти можно?
а как вероятность этого повысить?
а директором департамента если?
тоже с тестировщика можно начать, как думаете?
почему именно такая позиция интересует?
стоит ли идти в тестирование, для того чтобы в дальнейшем работать project manager?
сообщения вы не сами отправляете, а зависите от третьих лиц?
ок, а при каких условиях вообще смс может не дойти, например?
вам же сторонний сервис по api отвечает, что смс не доставлена?
как сымитировать не отправку и не доставку смсок?
откуда у вас столько времени переписываться тут?
это только к требованиям относится?
это верное для тестирования определение ?
подскажите как правильно перевести сhange request?
сколько ты готов за них заплатить?
а после 30ти будешь hr назначать место собеседования у себя дома?
какие сертификаты для qa, которые работают с sap?
ребят, может кто знает какой-нибудь vpn сервис, у которого есть сервера в каждом штате сшп?
да и вообще, ты уверен что тебе это надо?
возможно есть специальная площадка для этого?
с каких инструментов лучше начать ?
предлагаете каждый раз перепинивать таблицу после того как ее кто-то у себя закроет?
вопрос, к аудитории группы, а у вас отображается закрепленный пост с ссылкой на таблицу с ссылками?
подскажите пожалуйста где можно почитать тестовую документацию на английском?
ты сюда поупражняться в сарказме пришел?
text, угадай где жсон лежит ответа твоего?
почему бы не воспользоваться чужим опытом?
или мерило хорошо сделанной работы - уровень задолбанности?
вы пытались смотреть мануал на самом сайте amp?
нет ли у кого чек-листа/чит-листа для тестирования amp страниц?
многие в курсе, а что именно нужно?
кто нибудь вкурсе про pipeline на gitlab, jenkins или bamboo?
кто нибудь работал с smart xpath generator?
действительно он настолько интелектуален как описано в статье?
окончил курсы тестировщиков санкт- петербург, куда пойти дальше работать, подскажите пожалуйста места, где прособеседовать смогут?
здравствуйте! кто-либо из вас сталкивался с almamat?
посмотреть на текущие проекты и на их основе прикинуть какие есть виды софта, не?
а это не из головы разве нужно брать?
а ты сам то что хочешь тестировать?
и мне вроде такого и надо, но где посмотреть **полный список** так сказать?
а если автоматизация не на селениуме?
создавать тестовый плейграунд для себя?
@wylucky20 а у вас есть онлайн курсы ?
вы кстати в резюме указываете, что вы админы профильных чатов по вашей специальности?
всем приветик! ребята, а подскажите кто здесь администратор чатика?
или просто гуглишь все подряд?
коллеги, как получить 403 в response?
есть ли какие-то распространенные способы / тулзы?
подскажите пожалуйста, как протестить смс оповещение?
это часто применяется в практике потом, верно?
подскажите, а почему тестеру так важно обладать знаниями о строении сети?
ребят, может кто сталкивался, как протестить электронную подпись?
ребят, кто нибудь пробовал работать яндекс тест асессером?
за что хабр от тырнетиков отделили?
а курсы какие-нибудь авторитетные и понятные начинающим и ценник не дорогой?
подскажите курсы для начинающих тестировщиков?
и на каком ресурсе поучить sql?
коллеги, добре! сменный график в работе тестировщика миф или реальность?
ребята, а может у кого-нибудь есть данная книга и она ему уже не нужна и может мне продать?
а были какие-то варианты получше, чем begin null; end;?
тоесть вопрос был больше по организации багрепортов?
а в этой студии нет какого-нибудь пунктика, который генерит скрипты?
имя_процедуры, а как это будет в оракл?
вопрос именно про синтаксис, как к ней обратиться?
приветы! может кто подсказать, как вызвать хранимую процедуру из вне?
у тебя все страницы выполняют один функционал?
тестировать все страницы на что-то одно?
или тестировать одну страницу на все?
и тестировать ее на все сразу?
привет, ребят, такой вопрос: как тестировать сайт интернет-магазина?
все страницы проверяем на правильность верстки, потом все страницы проверять на функциональность?
вы действительно это решили спросить в чате джунов?
а зачем было писать про руки сисадмина или делопроизводителя?
за то, что гамбургер в ресторане не соответствует макету и описанию?
@dimabulanov у вас ecommerce  ?
вы не путаете там системного и бизнес аналитика?
пишет код , пишет автотест , смотрит графики и аффект от фич и тд ?
тестирование , имплементация , или анализ её ?
аналитика как аналитик в команде ?
господа, есть стори перехода из куа в аналитику?
а как ты хочешь работать, удаленно, в россии \ украине \ кз?
в группе для джуниоров, тестовое задание для тестировщика, и нужно писать парсер логов на си, потому что он быстрее?
ты сейчас какой-то пример из головы берешь, который хочется притянуть за уши, как универсальный?
упорядочить строки исходного файла по популярности кодов?
или определить собственно популярность кодов?
подскажите, пожалуйста, сортировку по популярности можно выполнить с помощью простых команд или всё-таки без использования циклов не обойтись?
это вопрос с какого-нибудь собеседования полюбому,?
доброго времени суток, имеется лог файл с кодами ошибок, как используя командную строку unix упорядочить строки по популярности кодов?
как по другому научить человека искать информацию?
до сих пор удивительно что я вообще могу что - то писать ?
есть ли какие-то стратегии или чек листы по каким обычно тестируют веб приложения?
а зачем тогда уровень админа винды, если потом на линь собираетесь пересаживать?
@evgeny_khafizov я хочу в тп и потом в тестеры, удаленно можно начинать?
это аналог с ржд или надо круче искать?
@adge8937uj я так понял тебе надо 3 бага на каком то ресурсе найти?
так ты и ищи, с какой стати за тебя должны другие решать/искать/думать?
что там в этой ржд, кроме кумовства есть?
или я просто везучая и акку там лет восемь?
а давай уже сразу выкладывай тестовое с требованием решить его за тебя за 15 минут?
эм, ты точно профессией не ошибся?
и сколько стоит баг на сайте ржд?
так вот, что это за страшные слова в скобках?
как-то странно - то есть, считается, что любой сотрудник  есть сведущий в доскональной настройке любого оборудования ?
если выбирать между жирой и битриксом?
а по опыту - что считаешь лучшим ?
смотрю , жира самый распространенный инструмент - а кто то переходил с него на другие тулзы ?
и чем были вызваны такие изменения ?
потом после повторного теста находишь еще один баг и так до бесконечности?
а если он не появился после фикса, а был найден после фикса?
окей, как именно происходит закрытие дефекта?
когда он не воспроизводится по шагам в описании?
вот код моей приложухи, вот тут я моками запилил консольку?
почему ты из этого выбрал селениум?
вам в основной группе еще не предложили сразу вопрос задавать?
кто-то использует selenium ide?
*сергей, что ты хочешь видеть у кандидата на собеседовании?
там ничего не может быть указано по этому поводу?
а тебе обязательно это менять  ?
просто изменить отображение названия бд?
подскажите, можно ли как то поменять название сервера вот тут?
чому ви такi дивакуватi, хлопцi?
сергію, що ти хочеш побачити від кандидата на співрозмові?
що потрібно, щоб бути корисним компанії?
кто то знает ссылку на то как прикрутить  jenkins  && allure && selenium ?
кто знает как меня размер столбцов в jira?
а это разве не про планирование история?
или это так работает только в идеальном мире?
а какая разница то, прошу прощения?
что вы дорабатываете один проект, что вы делаете другой?
оклад от этого не меняется, или у вас из-за этого часы работы меняются?
да а в чем проблема вечно дорабатывать проект, если заказчик платит за него по часам?
а шо должен знать -  мидл- мануальщик?
- то чего тут узнавать-то, некомпетентность собеседующих или что у них личный неприязнь?
чо не замужем, не нашла себе никого в пиаре?
думаешь тебя просто так возьмут?
а ты консоль-то вызывать умеешь?
а вам неинтересно просто для себя узнать что вы не знаете и тупо выслушать критику?
а у кто-то было такое, что ты понимаешь что тебя тупо заваливают и опускают на самое дно и вы вставали и уходили?
то есть лучше пользоваться вторым вариантом всегда, или от случая к случаю?
мой вопрос остался актуальным - кто пользовался селениумом или каталоном?
на сколько простые знания стоит перечислять, про селекты пойдет или надо что поприличнее?
можно к вам зайти пособеседовать вашего кандидата?
может он хочет на собес что бы пособеседовать кого то?
к черту подробности! какая страна?
господа, а к кому можно на собеседование наведаться?
кто пользовался каталоном или селениумом?
почему не рассматривается релокация?
почему не сменить род деятельности?
у москвичей нет выбора или что?
а в чем связь между мочить на том, где сыпешься, и уважением?
о, кстати: а чего такого не могли настроить у себя владельцы хакинтошей?
не нравится, но а как им еще урезать мои зарплатные ожидания?
вам нравятся когда вас мочат и унижают?
чем это отличается от собеса с начальником отдела?
в яндекс решился прособеситься?
на собесах с тимлидом что спрашивают обычно?
что на нем можно делать, что нельзя делать на любом другом?
для каких инструментов тестирования вообще критична производительность пк?
ребята, а не подскажите, если брать макбук, то какой сейчас минимальный годный для тостера?
на сколько денех рассчитывать?
привет! ребята, а как добавить инфу в запиненый документ?
что у джунов приводит к выгоранию?
не у кого не вознткало желания из куа автомейшн в девы перейти?
а сколько уже в тестировании, если не секрет?
а на тестировании нет выгорания?
ты что, на работу из за зарплаты ходишь?
что заставляет переходить из разраба в тестера?
а кто документацию тестить будет?
а когда начинается тестирование?
если идет разработка первой версии пилота, нужен ли в команде тестер?
что подразумевают под собой другие активности?
так а чем вы заняты в периоды, когда нет работы непосредственно по тестированию?
а как вы находите себе работу ?
сорри за возможный оффтоп, а кто какими менеджерами паролей для веб сайтов пользуется?
вопрос, скорее, почему не видео?
коллеги, а вам не кажется, что ваш оф-топ зашёл слишком далеко?
а за полчаса знания мне систематизируешь?
короче, чего там можно успеть за 2-3 урока рассказать, как android studio поставить?
а зачем сеньору платить за курс, в котором он уже знает половину?
вы можете переубедить меня или это окажется просто очередной заманухой чтобы срубить бабла?
как вы собираетесь одновременно углублять знания сеньора и объяснять основы новичкам?
что из этого должно быть полезно сеньору?
как определять граничные значения?
или основы git, которые нормальный специалист способен нагуглить за полчаса?
как этот элемент назвать можно?
а есть годный туториал по автотестам на питоне?
а почему не девопсом при таком опыте?
нужно ли писать какой-то ожидаемый результат по каждому пункту?
вот в таком виде, например, будет непонятно, как вам кажется?
или у вас кто-то будет проверять правильность оформления?
ребят, у кого-нибудь есть пример чек листа?
может просто операционке памяти не хватает?
всем привет! подскажите, это косяк или у меня что-то в браузере не подключено?
пропущено по ошибке или дань моде?
ребят, а кто на английском работает, вы в таск-мэнеджере пишете с артиклями или без?
а есть вариант исключить внешние программы ?
как на маке для сафари сделать эмуляцию медленного интернет соединения ?
возможно тогда нужно читатьчто то около тестирования?
она является актуальной на данный момент?
тогда что можете посоветовать читать следующим?
ты уже работаешь, зачем тебе савин?
имеет ли смысл сейчас читать дотком романа савина?
у вас кстати, как на проэкте с документацией требований?
есть русское слово чеклисты , зачем вы так с ним?
1: используете ли вы checklists и test cases совместно?
2: как и где вы храните checklists?
например, что такое эти их ява или питон?
как можно вообще разговаривать на змее?
а когда ты дорастёшь до программиста?
если вкратце - вот помните васенька-программист сидел в конторе у тёть маши и его все печеньками подкармливали и звали принтер починить?
а он ещё отнекивался и говорил, что он не программист, а админ?
какие еще страшилки расскажете?
ребята выручайте, как посмотреть запрос через программу charles ?
есть ли пошаговый степ-бай-степ гайд?
а сами собеседующие от такой траты своего времени не расстраиваются?
считается ли плохой практикой прохождение собеседований по интересным вакансиям без цели устройства в ближайшем будущем, если человек при этом уже работает и хочет получить стороннюю оценку, а также понять какие навыки ему нужно подтянуть?
было ли такое, что вы думали что зафейлили собес, а по итогу получали оффер?
а есть другой ответ на этот вопрос?
ты утверждаешь, что не знаешь какая фамилия у твоего лида?
вы плохой тестировщик! что вы делаете в профессии!?
фейлится больше компания, которая либо не знает, что им нужно, либо хз почему указано одно, а спрашивают - другое, нет?
что из инструментов подобное на подстраховку посоветуете?
почему hr не может быть техническим специалистом?
а вдруг роль hr выполняет тимлид?
я, как hr, не смогу сделать выводы о софт скилах собеседника по нескольким фразам, сопоставить их с характером личностей в коллективе и принять решение?
а если опыта несколько лет, то все будет обсуждаться?
типа, кристина, вот вы как ведение по маршруту тестировали, только в симуляции?
но нафига мне чувак без опыта и/или навыков?
а если человек просто книжки читал?
а есть ли сертификаты, которые ценятся работодателями и выделяют соискателя среди прочих?
ко второму вопросу присоединяюсь, насколько это вообще нужно/полезно?
этот отус правда известен на рынке?
есть ли кто-то, кто проходил курсы и может оценить качество?
вы кста вкурсе что на ваш сайт не пускает?
как думаешь мне оплатят если я скину куда надо?
а рекламную компанию на этой неделе начали, смотрю?
чтоб потом тебя перехантили другие?
а если этого человека уже нет в компании, к кому пойдёте?
ну так в его же интересах это проверить?
и вы верите, что алгоритм со слов разработчика совпадает с тем, что он написал?
а кто должен хорошо локализовать?
подскажите насколько требуется знать артефакты scrum и agile джуну ?
были ли вопросы на собеседовании?
ну это уже все явно не уровень джун?
кстати триггеры тоже тестер обязан знать?
вместо админки теперь в бд ещё проверяют?
или просто а-ля интернет магазин?
а у кого нибудь есть инфа по устройству колл центра?
когда имеет смысл начать посещать всякие конференции по qa и тому подобное?
get-counter привязан к локали os, чтобы скрипт работал в любой локали  надо вызывать счётчики по их id а не локализованному имени, в интернетах что-то ничего не найти, только один здоровый сложный скрипт, неужели всё так плохо?
и ответ - да мы тебя боимся, ты слишком круто и много хочешь наверное, а если нет- чего это ты такой крутой и не хочешь много?
тогда действительно зачем платить джунам 60 если есть бесплатные?
а вы предлагаете высокооплачиваемое место для неопытных сотрудников?
если есть бесплатные, зачем платить джунам 60?
так если это можно понять до собеса за минуту, чего ж не погуглил?
вот к примеру должен ли тестер знать чем отличатся inner join, right join, left join?
- опять же, а зачем такой работодатель?
всегда можно спросить в ответ - у вас такая глубокая работа с базами данных?
а копать себе яму просто так зачем?
какую-нибудь мелочь то можно пришить, неужели базы нет или доступ полостью отсутствует?
не вариант перенести собеседование на 3-4 дня?
а сейчас на каком уровне эти скиллы?
а где я сказал, что интеграция == итерация?
в следующей итерации №2 проверка этого функционала будет уже регрессионным тестированием?
или есть уже подменщики пакетов что умеют в шифрованый трафик?
а какой уровень англ требовался от вакансии?
целый час или короткий промежуток?
ребята, какие само часто задаваемые вопросы на собеседовании для определения уровня английского?
есть кто-то из москвы или питера?
можешь что нибудь актуальное из существующего посоветовать ?
что скажете о курсах на юдеми по автоматизации ?
ну при первом проходе все ясно, а как не запутаться при регрессиях, которых за время проекта может быть овер 9000?
ориентироваться на поле с датой ил версией билда?
если кейсы хранятся на гугл доках и их порядка нескольки тысяч - как не запутаться какие уже проверены, какие нет?
а как так вышло, что вместо актуализации вы лепили новые?
а теперь думаете как с ними справиться?
народ кто использует testrail на своих проектах - сколько у вас тест кейсов?
сталкивался ли кто-то с таким хаосом и как справились?
у кого то есть материал , по тестированию api с нуля?
но новенький вместо учебы спрашивает готовые ответы?
это где такие вопросы подковыристые задают?
я говорю вообще, такое возможно ?
в каких случиях элемент может быть парентом и чайлдом одновременно ?
как вы ответите на эти два вопроса?
кто может помочь с 2 sql запросами?
ну вот и спрашиваю, что за условия такие, у тебя тз на js?
в чем проблема попробовать пайтон?
как и в каком месте там используется js?
что это под собой подразумевает?
ну так будут какие то более подробные тестовые данные?
мы щас про случай с детьми говорим?
ребят, привет, есть кто в питере устроился недавно?
не бредово, однако если у вас происходит редирект 302 по ссылке, а нужная страница отображается?
а это у вас какая функциональная необходимость?
кто как тестирует ссылки в selenium-webdriver java ?
есть ли датасет с аудиозаписями разговоров какого нибудь колл центра ?
на практике их приходится интегрировать и использовать одновременно по несколько штук?
в итоге на сокращённых вариантах энвайрмента, полученных после pair wise,  я прогоняю чек листы составленные по транзишену?
начнём с того что у меня нет доступа к логам ?
а в чем проблема посмотреть самому и спросить у разработчика потом?
практикуется ли такая не в геймдеве ?
и поэтому решил запостить в чат с совершенно неподходящей тематикой?
и именно поэтому из всех тестерских чатов у тебя только этот?
кек, а к qa это как-то относится?
: а почему не купить всем тренерам по копеечной петличке за 1к?
не подумайте, что это допрос, мне правда интересно 🙂 а много успеваете разобрать за 2,5 часа?
что используете для вебинаров?
свет/звук выставляете, или просто с ноута?
@arsbatyrov как курсы поживают?
много вообще людей записываются?
есть скидоны для обитателей чатика?
или на вопросы отвечали в рамках qna секции?
за это время тренеру реально ответить на вопросы 40-50 человек без того, чтобы не растягивать вебинар?
и каждый успевал задать интересующие его вопросы ?
у вас был опыт участия в технических вебинарах, верно?
какого размера там обычно группы?
в чем вы видите выгодное отличие вебинаров от видеоуроков?
вебинар - это форма занятия для выработки новых знаний/умений или ознакомительное промо занятие?
кто знает, какой статический анализатор используется в этих программах?
а вы с самого начала какие навыки имели?
самообразование/курсы или что-то больше?
каким мессенджером вы пользуетесь для общения внутри компании?
есть ли какие то магические пассы мышкой , позволяющие сымитировать заполненность внутренней памяти девайса ?
не хотите во флуд со своими однушками м?
так, это вроде ближе к тестерскому, вопрос - существуют аналоги owasp, но не для вэбчика?
классификаторы уязвимостей в духе spectre и meltdown?
а самому накопить денег и переехать?
насколько надо быть хорошим ждуном без опыта чтобы кто то захотел заплатить за твою релокацию?
может попробовать опыта на разных биржах, фрилансерских штуках?
на удалёнку возможно джуниором устроится?
нужен кому то человек без опыта ещё и далеко?
привет всем! есть здесь опытные qa из регионов и небольших городов?
как вы начинали, как искали работу?
насколько существенно и какова статистика?
что мешает пете задать этот вопрос в общем чате группы?
может кто-то подсказать, с чего подступиться к тестированию безопасности?
когда ближайшая встреча сообщества?
а что мешает сразу спросить в чате у меня?
курс будет проходить в форме вебинаров?
а бывают отдельные курсы именно для андроида?
показания слегка отличаются от cpu, о каких циклах речь?
я например ввод валидных значений и проверку отображения в бд сделал в один кейс, это плохая практика?
подскажите пожалуйста, существует ли какая-то удобная тулза для учёта вариантов работы различных подвидов объектов?
отсюда вопрос - есть ли тулза, которая могла бы помочь учесть все эти варианты/вазимодействия и помочь сориентироваться - какие тест-кейсы нужно расширить/создать, чтобы ничего не пропустить?
зачем приезжать или зачем автотестить?
в чек-листе может быть больше пунктов, чем получается тест-кейсов по этому чек-листу?
я догадываюсь что при копировании файлов из айфона происходит конвертация этих фалов в jpg - но почему mov конвертирует в тот же mov?
heic - в каталоге с фото на айфоне?
кто что использует для имитации ошиьок сервера?
говорит нахрена так банк будет делать?
тоесть то что ммо ломается артмани никого там не смутило?
а какой тестовый набор может быть для калькулятора?
а уверены, что оно может быть больше 6 символов?
а откуда мне знать баг это или так задумано?
или тут надо придерживаться какого-то общего здравого смысла?
есть инфа по тестированию приложения для людей с ограниченными возможностями?
а если один из этих принципов не соблюдается — это уже не эджайл?
так, а какие принципы у agile-методологии?
а какая тут вообще связь, простите?
если бы вы писали на angular, то писали бы только тот сайт который скажут?
а ты не знаешь што у тебя в проекте используется?
развели демагогию, какая разница, как что называть?
а как девопсов в трудовой называть?
надо чтобы писали software tester?
по-моему это как-то безграмотно, не?
ребята недавно прошёл собес сказали возможно будет ещё один где будут задавать кучу технических вопросов, кому какие задавали?
как сделать набор тестовых данных и какое количество этих данных?
вы хотите, чтобы это кто то сделал за вас?
или проблема в составлении проверок?
почему вы решили, что обязательно в 2-3 случаях из 1000 получите ошибки?
может кто нибудь знает как оценить надежность программы по модели шумана ?